//on higher log-levels the application will write more log-messages
//e.g. standard-errors will only be logged with a log-level of 500 or higher 
LOGLEVEL=

//port the server will listen to
PORT=

//hash-algorithm e.g. 'sha256'
PASSWORD_HASH_ALGORITHM=

//length of the password salt in characters
SALT_LENGTH=

//secret used to sign the token
SECRET=

//name of the sqlite database file
SQLITE_FILENAME=

//time a token is valid. see jsonwebtoken reference for possible values
TOKENTTL=